<!DOCTYPE html>
<html>
<head>
    <title>Tab Queue</title>
    <!-- <link rel="stylesheet" href="./font-awesome-4.2.0/css/font-awesome.min.css"> -->
    <style type="text/css" media="all">
        .heading {
            font-family: "Brush Script MT", cursive;
        }
        .options,.link,.deq {
            text-decoration: none;
        }
        .options {
            margin: 0;
            padding: 6px 10px;
        }
        .options:hover {
            background-color: #00CC99;
        }
        .item {
            position: relative;
            width: 100%;
            height: 40px;
        }
        .link,.deq {
            position: absolute;
            padding: 10px;
        }
        .link {
            background-color: #99CCCC;
            left: 0;
            width: 90%;
        }
        .link:hover {
            background-color: #00CC99;
        }
        .deq {
            background-color: #C8C8C8;
            right: 0;
            width: 2%;
            text-align: center;
            border-left: 1px solid #888888;
            color: #000000;
        }
        .deq:hover {
            background-color: #00CC99;
        }
    </style>
</head>
<!-- <body style="width: 500px;"> -->
<body>
    <div class="heading">
        Tab Queue  <a id="bookmark" class="options" href="">Bookmark All</a>
    </div>
    <hr>
    <!-- <div class="item">
        <a class="link" href="www.example.com">Click me!</a>
        <a class="deq" href="www.example.com">X</a>
    </div>
    <div class="item">
        <a class="link" href="www.example.com">Click me!</a>
        <a class="deq" href="www.example.com">X</a>
    </div> -->
    <!-- queue stuff -->
</body>
</html>